1.其实在思考做点什么业余的项目的时候有一下几点需要考虑

做哪个方向的内容、还是需要找业务方向的内容;
纯技术、平台方向的不太适合

1.技术深度不够、
2.能做的基本开源社区都有、没什么意义
写一些基本的技术框架、还是不能脱离基本的CURD这样是没什么意义的、作为提升自己的技术还是在
日常工作中的积累、多阅读一些框架的技术作为提升的目的,不需要花过多时间去琢磨开发一个什么项目、写点什么技术框架。
这些没有很大的意义！


如何才能做到处在当前的社会环境，能像十年后看现在的一些变化
不是具有先见之明，而是在更高的层次去观察这个社会的发展趋势、技术发展趋势
举个列子：在十几年前人们对于电商、搜索、安全等也是不知道，可能是


所以还是应该以业务为主导去做点什么比较合适


忽然想到一个围绕"美丽生活的"主题是去打造APP还是内容创作

我想围绕美丽生活的内容去打造一个公众号、小程序最好。


